{
  "name": "crm-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "if [ -n \"$DATABASE_URL\" ]; then prisma db push --schema prisma/schema.prisma; else echo \"Skipping Prisma db push: DATABASE_URL not set\"; fi && prisma generate --schema prisma/schema.prisma && vite build",
    "preview": "vite preview",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:seed": "node prisma/seed.mjs",
    "prisma:seed-demo": "node prisma/seed-demo.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/system": "^7.1.0",
    "@mui/x-charts": "^8.3.1",
    "@mui/x-data-grid": "^8.9.1",
    "@mui/x-date-pickers": "^8.10.2",
    "@prisma/client": "^6.15.0",
    "@types/crypto-js": "^4.2.2",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "cookie": "^0.6.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.22.3",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.4",
    "stripe": "^18.5.0",
    "use-sync-external-store": "^1.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.2.1",
    "prisma": "^6.15.0",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  }
}
